<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springmore</groupId>
		<artifactId>springmore</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springmore-easygrid</artifactId>
	<packaging>war</packaging>

	<properties>
		<springframework.version>3.1.2.RELEASE</springframework.version>
		<spring.simple-xml.version>2.6.7</spring.simple-xml.version>
		<struts2.version>2.3.15.2</struts2.version>
		<junit.version>4.8.1</junit.version>
		<aspectj.version>1.7.0</aspectj.version>
		<hibernate.version>3.5.6-Final</hibernate.version>
		<slf4j.version>1.5.8</slf4j.version>
		<javassist.version>3.11.0.GA</javassist.version>
		<cglib.version>2.2.2</cglib.version>
		<mysql.version>5.1.22</mysql.version>
		<log4j.version>1.2.16</log4j.version>
		<servlet.version>tomcat7</servlet.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jaxen.version>1.1.4</jaxen.version>
		<json-lib.version>2.4</json-lib.version>
		<servlet.jsp.version>tomcat7</servlet.jsp.version>
		<jstl.version>1.2</jstl.version>
		<jxl.version>2.6.12</jxl.version>
		<sysesp.tag.version>1.0</sysesp.tag.version>
		<cas.client.version>3.2.4</cas.client.version>
		<com.caucho.hessian>4.0.7</com.caucho.hessian>
		<log4j-extend-jdbc.version>1.0.RELEASE</log4j-extend-jdbc.version>
		<quartz.version>1.8.5</quartz.version>
		<commons-pool2.version>2.2</commons-pool2.version>
		<jedis.version>2.3.1</jedis.version>
		<spring-data-redis.version>1.3.4.RELEASE</spring-data-redis.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>


		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib.version}</version>
			<classifier>jdk15</classifier>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Struts2.3.4 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>



		<!-- JSTL -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>


		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>${jxl.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
